# Change the ansible_host to the VM's IP address that you are using 

all: 
  hosts: 
     my_redash_host: 
        ansible_host: 128.196.142.55
        ansible_user: root
  children: 
     vm142-xx: 
        hosts: 
           my_redash_host: 
  

